echo "π§Ή μ½”λ“ μ¤νƒ€μΌμ„ κ²€μ‚¬ν•λ” μ¤‘μ…λ‹λ‹¤..."

npx lint-staged || {
  echo ""
  echo "β μ½”λ“ μ¤νƒ€μΌ(Lint) μ—λ¬κ°€ λ°μƒν–μµλ‹λ‹¤!"
  echo "π‘‰ Prettierλ‚ ESLint μ¤λ¥λ¥Ό λ¨Όμ € ν•΄κ²°ν•΄ μ£Όμ„Έμ”."
  exit 1
}

echo "π” νƒ€μ… κ²€μ‚¬λ¥Ό μ‹¤ν–‰ μ¤‘μ…λ‹λ‹¤..."

npm run typecheck:all || {
  echo ""
  echo "β νƒ€μ… μ²΄ν¬(TypeScript)μ— μ‹¤ν¨ν–μµλ‹λ‹¤!"
  echo "π‘‰ μ„ μ—λ¬ λ΅κ·Έλ¥Ό ν™•μΈν•κ³ , νƒ€μ… μ¤λ¥λ¥Ό μμ •ν• λ’¤ λ‹¤μ‹ μ»¤λ°‹ν•΄ μ£Όμ„Έμ”."
  exit 1
}

echo "β… λ¨λ“  κ²€μ‚¬λ¥Ό ν†µκ³Όν–μµλ‹λ‹¤. μ»¤λ°‹μ„ μ§„ν–‰ν•©λ‹λ‹¤! π‰"